print('Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.')
print('Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.')
print('Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.')
a = float(input('Введите значение a: '))
b = float(input('Введите значение b: '))

print('Результат:')
print(f'1-й день: {a:.2f} км')
n = 1
while True:
    a = a * 1.1
    n += 1
    print(f'{n}-й день: {a:.2f} км')
    if a >= b:
        print(f'Ответ: на {n}-й день спортсмен достиг результата — не менее {b} км.')
        break
